# simple-travis-runner-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/simpletravisrunner/: SimpleTravisRunnerDSL.java
src/main/java/org/jenkinsci/plugins/travispipelineconverter/: TravisPipelineConverterDSL.java
src/main/resources/: TravisPipelineConverter.groovy  index.jelly
src/main/resources/org/jenkinsci/plugins/simpletravisrunner/: SimpleTravisRunner.groovy
src/main/resources/org/jenkinsci/plugins/simpletravisrunner/SimpleTravisRunnerDSL/: help.jelly
src/main/resources/org/jenkinsci/plugins/travispipelineconverter/: TravisPipelineConverter.groovy
src/main/resources/org/jenkinsci/plugins/travispipelineconverter/TravisPipelineConverterDSL/: help.jelly
src/test/java/org/jenkinsci/plugins/simpletravisrunner/: SimpleTravisRunnerDSLTest.java
src/test/java/org/jenkinsci/plugins/travispipelineconverter/: TravisPipelineConverterDSLTest.java
